SOLR_LOCATOR : {
  collection : businessregister_collection
  zkHost : "localhost:2181/solr"
}


morphlines : [
  {
    id : morphline_vat

    # Note the use of the com.ngdata package here
    importCommands : ["org.kitesdk.**", "com.ngdata.**"]

    commands : [
      {
        logDebug {
          format : "Entire incoming record is: {}",
          args : ["@{}"]
        }
      }

      {
        extractHBaseCells {
          # The row key is automatically used as as the 'id' field
          mappings : [
            {
              inputColumn : "d:ubrn"
              outputField : "parent_unit_id"
              type : string
            }
            {
              inputColumn : "d:vatref"
              outputField : "unit_id"
              type : string
            }
            {
              inputColumn : "d:nameline"
              outputField : "name"
              type : string
            }
            {
              inputColumn : "d:tradstyle"
              outputField : "trading_style"
              type : string
            }
            {
              inputColumn : "d:address1"
              outputField : "address1"
              type : string
            }
            {
              inputColumn : "d:address2"
              outputField : "address2"
              type : string
            }
            {
              inputColumn : "d:address3"
              outputField : "address3"
              type : string
            }
            {
              inputColumn : "d:address4"
              outputField : "address4"
              type : string
            }
            {
              inputColumn : "d:address5"
              outputField : "address5"
              type : string
            }
            {
              inputColumn : "d:postcode"
              outputField : "postcode"
              type : string
            }
            {
              inputColumn : "d:legalstatus"
              outputField : "legal_status"
              type : string
            }
            {
              inputColumn : "d:sic07"
              outputField : "sic"
              type : string
            }
            {
              inputColumn : "d:record_type"
              outputField : "record_type"
              type : string
            }
            {
              inputColumn : "d:turnover"
              outputField : "turnover"
              type : string
            }
          ]
        }
      }

      {
        logDebug {
          format : "Entire extracted incoming record is: {}",
          args : ["@{}"]
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }

      # Note that there is no LoadSolr command here.
    ]
  }
]
