SOLR_LOCATOR: {
  collection: businessregister_collection
  zkHost: "localhost:2181/solr"
}


morphlines: [
  {
    id: morphline_legal_unit

    # Note the use of the com.ngdata package here
    importCommands: ["org.kitesdk.**", "com.ngdata.**"]

    commands: [
      {
        logDebug {
          format: "Entire incoming record is: {}",
          args: ["@{}"]
        }
      }

      {
        extractHBaseCells {
          # The row key is automatically used as as the 'id' field
          mappings: [
            {
              inputColumn: "h:*"
              outputField: "history_string"
              type: string
            }
          ]
        }
      }

      #{edit id}~{part id}
      {
        split {
          inputField: id
          outputFields: [action_id, action_sub_id]
          separator: "~"
          isRegex: false
          addEmptyStrings: false
          trim: true
        }
      }

      #{user id}~{user name}~{timestamp}~{field name}~{previous value}~{new value}
      {
        split {
          inputField: history_string
          outputFields: [user_id, username, date_time, field, previous_value, new_value]
          separator: "~"
          isRegex: false
          addEmptyStrings: false
          trim: true
        }
      }

      # convert timestamp field to native Solr timestamp format
      # such as 2012-09-06T07:14:34Z to 2012-09-06T07:14:34.000Z
      {
        convertTimestamp {
          field: date_time
          inputFormats: ["unixTimeInSeconds"]
          inputTimezone: UTC
          outputFormat: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
          outputTimezone: UTC
        }
      }

      # add action type of edit
      {
        addValues {
          action : [edit]
        }
      }


      {
        logDebug {
          format: "Entire extracted incoming record is: {}",
          args: ["@{}"]
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator: ${SOLR_LOCATOR}
        }
      }

      # Note that there is no LoadSolr command here.
    ]
  }
]
